# MusicLibrary

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/API/: module-info.java
API/src/main/API/Facade/: GreetingFacade.java
API/src/main/API/HiddenAPIStuff/: HiddenClass.java
DTO/: pom.xml
DTO/src/main/DTO/: module-info.java
DTO/src/main/DTO/DTO/: GreetingDTO.java
Server/: pom.xml
Server/src/main/Server/: module-info.java
Server/src/main/Server/Server/: Application.java  GreetingController.java
Service/: pom.xml
Service/src/main/Service/: module-info.java
Service/src/main/Service/HiddenServiceStuff/: hiddenClass.java
Service/src/main/Service/Services/: GreetingService.java
Web/my-app/: README.md
src/main/java/: Application.java
src/main/java/Server/: GreetingController.java
